PORT = 5056
JWT_SECRET=262002kiyaru
JWT_REFRESH_SECRET=200295kiyaru

# cloudinary
CLOUD_NAME=du3qbxrmb
CLOUD_KEY=991594715873877
CLOUD_SECRET=gTVD7p5BRaGCXoe7L9PjRcBrx0s
CLOUD_ENV=CLOUDINARY_URL=cloudinary://991594715873877:gTVD7p5BRaGCXoe7L9PjRcBrx0s@du3qbxrmb
UPLOAD_URL=https://api.cloudinary.com/v1_1
# api base url
RENDER_URL=https://threet-pos-exp.onrender.com/
# Whatsapp token
WA_TOKEN=EAA1SsDF92sYBPQvwomAyDNQrcZCKZCc6XrdvZCrF4ZBxUylFBrfEvxFf32iUIep9E6RDRjOlh93ig5oDfflQNZAcxELANLQg2bZAva0vnVdsKMQiQbpoC70DraRRFfO8czCY5MZATfrAZAtFZCrZBSSc16DkBxPwsNKGmK7AxtBXZA9kwNXWkA8DO7ZA5PdEKKZAcrtyepPKGq146JVRRIPSFOwq0wVOZB97NZB614wNS8zHJCtEYxB1KNkXAS3SjQGsi3umgZDZD
